#task1
#Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

MacBook-Pro-Stepan:~ stepanpoleshchuk$ cat .my.cnf
[client]
user=root
password=

#task2
#Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT UNSIGNED NOT NULL,
  name VARCHAR(255)
)

#task3
#Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

MacBook-Pro-Stepan:mysql stepanpoleshchuk$ mysqldump example > dump_example.sql
MacBook-Pro-Stepan:mysql stepanpoleshchuk$ ls
Script.sql		example.sql		shop.sql
dump_example.sql	mysql.sql
MacBook-Pro-Stepan:mysql stepanpoleshchuk$ mysql
mysql> create database sample;
Query OK, 1 row affected (0.00 sec)
mysql> exit
Bye
MacBook-Pro-Stepan:mysql stepanpoleshchuk$ mysql sample < dump_example.sql 
MacBook-Pro-Stepan:mysql stepanpoleshchuk$ mysql 
mysql> use sample;
mysql> describe users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | NO   |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


#task4
#(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы. 


mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
35 rows in set (0.01 sec)

mysql> exit
Bye

MacBook-Pro-Stepan:data stepanpoleshchuk$ ls
mysql

MacBook-Pro-Stepan:data stepanpoleshchuk$ mysqldump --where="1 limit 100" mysql help_keyword > 100keehelp.sql

MacBook-Pro-Stepan:data stepanpoleshchuk$ ls
100keehelp.sql	mysql



MacBook-Pro-Stepan:data stepanpoleshchuk$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



mysql> create database 100keetable;
Query OK, 1 row affected (0.01 sec)




mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 100keetable        |
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
+--------------------+
8 rows in set (0.00 sec)


mysql> exit
Bye

MacBook-Pro-Stepan:data stepanpoleshchuk$ mysql 100keetable < 100keehelp.sql 
ERROR 3723 (HY000) at line 25: The table 'help_keyword' may not be created in the reserved tablespace 'mysql'.

#не хочет разворачиваться

MacBook-Pro-Stepan:data stepanpoleshchuk$ cat 100keehelp.sql 

#но в дампе есть инструкция по созданию таблицы `help_keyword`

-- MySQL dump 10.13  Distrib 8.0.23, for macos10.15 (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
#
#
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  1 limit 100


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
##
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-11 22:42:40

